header {
  /* background-color: #6a515e; */
  /* height: 50px; */
  /* padding: 3px; */
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 2rem;
}
h1,
h2 {
  color: #6a515e;
}
#myBtn {
  position: fixed;
  bottom: 15px;
  right: 25px;
  z-index: 99;
  border: 0;
  background-color: lightgreen;
  cursor: pointer;
  color: white;
  padding: 20px;
  border-radius: 8px;
  font-size: 15px;
}

#myBtn:hover {
  background-color: #6a515e;
}
nav {
  float: left;
  width: 20%;
  height: 12300px;
  display: grid;
  grid-template-columns: 1fr;
  margin-right: 10px;
}
nav button {
  background-color: transparent;
  border: 0;
  outline: 0ch;
}
.everysate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
img {
  width: 100%;
  height: 70%;
}
.card {
  position: relative;
  width: 250px;
  height: 350px;
  color: #a18a96;
  /* background:  center no-repeat; */
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}
.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 20px;
  transform: translateY(70px);
  transition: transform 0.25s;
}
.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  left: 200px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fff;
}
.card_title {
  color: #6a515e;
  line-height: 15px;
}
.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}
.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}
.card:hover .card_content {
  transform: translateY(0);
}
.card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}
footer {
  padding: 30px;
  border-radius: 10px;
  font-size: 1rem;
  background-color: lightblue;
}
a:hover {
  color: black;
}
a {
  color: #6a515e;
}
